resources/AnarchRevoltInv.dtd

<!ELEMENT inventory (date,crypt,library,owner)>
<!ELEMENT date (#PCDATA)>
<!ELEMENT owner (#PCDATA)>
<!ELEMENT crypt (vampire*)>
<!ELEMENT library (card*)>
<!ELEMENT vampire (name?,adv?,set?,rerity?)>
<!ELEMENT card (name?,set?,rarity?)>
<!ELEMENT adv (#PCDATA)>
<!ELEMENT set (#PCDATA)>
<!ELEMENT type (#PCDATA)>
<!ELEMENT rarity (#PCDATA)>

<!ATTLIST inventory formatVersion CDATA #REQUIRED>
<!ATTLIST inventory databaseVersion CDATA #REQUIRED>
<!ATTLIST inventory generator CDATA #IMPLIED>
<!ATTLIST owner contact CDATA #IMPLIED>
<!ATTLIST crypt size CDATA #IMPLIED>
<!ATTLIST library size CDATA #IMPLIED>
<!ATTLIST vampire databaseID CDATA #REQUIRED>
<!ATTLIST vampire have CDATA #REQUIRED>
<!ATTLIST vampire spare CDATA #REQUIRED>
<!ATTLIST vampire need CDATA #REQUIRED>
<!ATTLIST card databaseID CDATA #REQUIRED>
<!ATTLIST card have CDATA #REQUIRED>
<!ATTLIST card spare CDATA #REQUIRED>
<!ATTLIST card need CDATA #REQUIRED>
